@import "/pages/template/movie/movieTemplate.wxss";

.movieListContainer {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.innerContainer{
 margin: 0 auto 20rpx;
}
.movieHead {
  padding: 30rpx 20rpx 22rpx;
}

.slogan {
  font-size: 24rpx;
}

.more {
  float: right;
}

.moreText {
  color: #1f4ba5;
  margin-right: 10rpx;
  vertical-align: middle;
}

.moreImg {
  width: 9rpx;
  height: 16rpx;
  vertical-align: middle;
}

.moviesContainer {
  display: flex;
  flex-direction: row;
}
