<!--index.wxml-->
<view>
    <view class="container">
        <image class="userAvatar" src="/images/avatar.png"></image>
        <text class="userName">Hello, World</text>
        <view class="mottoContainer" bindtap="onTap">
            <text class="motto">开始进入小程序</text>
        </view>
    </view>
</view>
