<import src="/pages/template/movieList/movieListTemplate.wxml" />
<import src="/pages/template/movieGrid/movieGridTemplate.wxml" />
<view class="search">
  <icon type="search" class="searchIcon" size="13" color="#405f80" />
  <input type="text" placeholder="搜索" placeholder-class="placeholder" bindfocus="onBindFocus" bindblur="onBindBlur" bindconfirm="onBindConfirm" />
  <image src="/images/xx.png" class="searchCancel" catchtap="onCancelTap" wx:if="{{searchPanelShow}}"></image>
</view>
<view class="moviePageContainer" wx:if="{{containerShow}}">
  <view>
    <template is="movieListTemplate" data="{{...inTheater}}" />
  </view>
  <view>
    <template is="movieListTemplate" data="{{...comingSoon}}" />
  </view>
  <view>
    <template is="movieListTemplate" data="{{...top250}}" />
  </view>
</view>
<view class="searchPanel" wx:if="{{searchPanelShow}}">
  <template is="movieGridTemplate" data="{{...searchResult}}"></template>
</view>